declare
    v_count pls_integer;
begin
    for v_year in 1987 ..2000
    loop
      select count(employee_id) into v_count from employees 
        where v_year=to_char(hire_date,'yyyy');
      DBMS_OUTPUT.PUT_LINE(v_year||' = '||v_count);
    end loop;
end;

===================================================================
declare 
    v_start_year number:=1987;
    v_last_year number:=to_char(sysdate,'yyyy');
    v_count pls_integer;
begin
    while v_start_year<=v_last_year
    LOOP
        select count(employee_id) into v_count from employees
          where to_char(hire_date,'yyyy')=V_start_year;
        dbms_output.put_line(v_start_year || ' = '||v_count);
        v_start_year:=v_start_year+1;
    end loop;
end;