set serveroutput on

declare
    type dept_details is record
    (
        dept_id number,
        dept_name varchar2(30),
        street varchar2(60),
        city varchar2(30),
        state_pro varchar2(50)
    );
    
    v_rec dept_details;
begin
    select department_id,department_name,street_address,city,state_province 
        into v_rec
        from departments d,locations l where d.location_id=l.location_id and department_id=50;
    
    dbms_output.put_line('Department ID : '||v_rec.dept_id);
    dbms_output.put_line('Department Name : '||v_rec.dept_name);
    dbms_output.put_line('Street Address+ : '||v_rec.street);
    dbms_output.put_line('City : '||v_rec.city);
    dbms_output.put_line('State Province : '||v_rec.state_pro);
    dbms_output.put_line('-----------------------------------------------------------');
exception
    when others then
        dbms_output.put_line('Department Not found');
end;